# PROG1004_2022_group15

#### Project, group 15.

**WIREFRAME:** https://balsamiq.cloud/sqahy60/p3h9xxu/r2278

**Group members:**

Lars Martin Haugland

Aleksander Solhaug

Marius Nersveen

Mohammad Rdwan Alhammod

William Berg
